# Vercel Production Environment Variables
DATABASE_URL="postgres://postgres.hibktfylqdamdzigznkt:68FBtj7P8d3MXS3H@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.hibktfylqdamdzigznkt:68FBtj7P8d3MXS3H@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://postgres.hibktfylqdamdzigznkt:68FBtj7P8d3MXS3H@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.hibktfylqdamdzigznkt:68FBtj7P8d3MXS3H@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.hibktfylqdamdzigznkt:68FBtj7P8d3MXS3H@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.hibktfylqdamdzigznkt.supabase.co"
POSTGRES_PASSWORD="68FBtj7P8d3MXS3H"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://hibktfylqdamdzigznkt.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://hibktfylqdamdzigznkt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmt0ZnlscWRhbWR6aWd6bmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjIzODQsImV4cCI6MjA2ODIzODM4NH0.FzlCpOSA2qV_gjAbUOEnSQ62O8F73InDAJj_oTyJ2VE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmt0ZnlscWRhbWR6aWd6bmt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY2MjM4NCwiZXhwIjoyMDY4MjM4Mzg0fQ.LLIFiN0-lLZp9lryWhOnh4rHDbLGKdGeG9lCCIqVv1s"
SUPABASE_JWT_SECRET="5584DxxLcfjSfRStI1sfG1nG6148yaeDJ2tF0PEX5y1xIJ4MhwxNS+7903D00TcIVHiT7XkMLkdKfr4jh1bIZA=="
JWT_SECRET="LinkPickPlatform2024!SuperSecretJWTKey#RevuPlatformProduction$"
JWT_REFRESH_SECRET="LinkPickPlatform2024!RefreshSecretKey#RevuPlatformRefresh$"
ENCRYPTION_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
GOOGLE_TRANSLATE_API_KEY=""
NODE_ENV="production"
NEXT_TELEMETRY_DISABLED="1"
NEXT_PUBLIC_API_URL="https://link-alpha-three.vercel.app"
NEXT_PUBLIC_APP_URL="https://link-alpha-three.vercel.app"
TOSS_SECRET_KEY="test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R"
NEXT_PUBLIC_TOSS_CLIENT_KEY="test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq"